      ___           ___                       ___           ___           ___           ___                      ___           ___     
     /|  |         /\  \                     /\__\         /\  \         /\  \         /\  \        ___         /\__\         /\__\    
    |:|  |        /::\  \       ___         /:/ _/_        \:\  \        \:\  \       /::\  \      /\__\       /:/ _/_       /:/ _/_   
    |:|  |       /:/\:\__\     /\__\       /:/ /\  \        \:\  \        \:\  \     /:/\:\  \    /:/__/      /:/ /\__\     /:/ /\__\  
  __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \   ___ /::\  \   _____\:\  \   /:/ /::\  \  /::\  \     /:/ /:/ _/_   /:/ /:/ _/_ 
 /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\ /\  /:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ \/\:\  \   /:/_/:/ /\__\ /:/_/:/ /\__\
 \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/  ~~\:\  \  \:\/:/ /:/  / \:\/:/ /:/  /
  \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /   \::/__/       \:\  \        \::/__/          \:\__\  \::/_/:/  /   \::/_/:/  / 
   \:\~~\        \:\~~\          \::/  /   \/_/:/  /     \:\  \        \:\  \        \:\  \          /:/  /   \:\/:/  /     \:\/:/  /  
    \:\__\        \:\__\         /:/  /      /:/  /       \:\__\        \:\__\        \:\__\        /:/  /     \::/  /       \::/  /   
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/        \/__/       \/__/         \/__/    
